# Host IP address
HOST_IP_ADDRESS=

#PUID and PGID for the ARR services
PUID=
PGID=

SONARR_API_KEY=
RADARR_API_KEY=

# Grafana credentials
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Gluetun configuration
SERVER_COUNTRIES=
SERVER_CITIES=
# How to obtain wireguard private key: https://gist.github.com/bluewalk/7b3db071c488c82c604baf76a42eaad3
WIREGUARD_PRIVATE_KEY=

# PIHOLE_WEBPASSWORD
PIHOLE_WEBPASSWORD=

